# whitetown-dog-cloud

./: .gitignore  README.md  pom.xml
white-auth/: pom.xml
white-auth/src/main/java/cn/whitetown/auths/: AuthApplication.java
white-auth/src/main/java/cn/whitetown/auths/config/: AuthBaseConfig.java
white-auth/src/main/resources/: bootstrap.yml
white-gateway/: pom.xml
white-gateway/src/main/java/cn/whitetown/gateway/: GatewayApplication.java
white-gateway/src/main/resources/: bootstrap.yml
